YuzuMarker/YuzuMarker/View/InputtingControl.xaml

<!--Not binding DataContext to self. Because if so, 
    the DataContext of mark <InputtingControl> in 
    other xaml files will also be itself, and thus 
    we cannot do the data binding correctly.-->
<UserControl x:Class="YuzuMarker.View.InputtingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuzuMarker.View" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

        </StackPanel>
        <TextBox Grid.Row="1" KeyDown="TextAreaOnKeyDown" AcceptsTab="True" AcceptsReturn="True"
                Text="{Binding SelectedNotationGroupItem.Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                        <VisualBrush.Visual>
                                            <StackPanel>
                                                <TextBlock Foreground="Gray">Ctrl + Enter: 下一个标记</TextBlock>
                                                <TextBlock Foreground="Gray">Shift + Ctrl + Enter: 上一个标记</TextBlock>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
