YuzuMarker/YuzuMarker/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:YuzuMarker.View"
        xmlns:vm="clr-namespace:YuzuMarker.ViewModel"
        xmlns:uc="clr-namespace:YuzuMarker.Control"
        xmlns:vc="clr-namespace:YuzuMarker.Converter"
        xmlns:p="clr-namespace:YuzuMarker.Properties"
        x:Class="YuzuMarker.View.MainWindow"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="YuzuMarker by gyro永不抽风" Height="600" Width="1000">
    <Window.DataContext>
        <vm:YuzuProjectViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vc:Object2Boolean x:Key="BoolVC"/>
        <vc:Boolean2Visibility x:Key="Boolean2Visibility"/>
        <vc:Boolean2ColorBrush x:Key="ColorStatus"/>
        <vc:ValueConverterGroup x:Key="ListViewItem2Index">
            <vc:IndexConverter/>
            <vc:IntPlusConverter/>
        </vc:ValueConverterGroup>
        <vc:NotationGroup2Index x:Key="NotationGroup2Index"/>
        <vc:NotationGroup2CanvasItem x:Key="NotationGroup2CanvasItem"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CreateProject}" Modifiers="Ctrl" Key="N"/>
        <KeyBinding Command="{Binding LoadProject}" Modifiers="Ctrl" Key="O"/>
        <KeyBinding Command="{Binding SaveProject}" Modifiers="Ctrl" Key="S"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="1*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition MinWidth="50" Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition MinWidth="50" Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="文件">
                <MenuItem Command="{Binding CreateProject}" Header="新建项目" InputGestureText="Ctrl+N"/>
                <MenuItem Command="{Binding LoadProject}" Header="打开项目" InputGestureText="Ctrl+O"/>
                <MenuItem Command="{Binding SaveProject}" Header="保存项目" InputGestureText="Ctrl+S" 
                          IsEnabled="{Binding Project, Mode=OneWay, Converter={StaticResource BoolVC}}"/>
            </MenuItem>
            <MenuItem Header="编辑"/>
        </Menu>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3"/>
        <Grid Grid.Row="1" Grid.Column="0" ClipToBounds="True">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" 
                        Orientation="Horizontal">
                        <Button Margin="2" Command="{Binding AddImages}"
                        IsEnabled="{Binding Project, Mode=OneWay, Converter={StaticResource BoolVC}}"> + </Button>
                        <Button Margin="2" Command="{Binding DeleteImage}"
                        IsEnabled="{Binding ImageSource, Mode=OneWay, Converter={StaticResource BoolVC}}"> - </Button>
                        <Button Margin="2" Command="{Binding MoveSelectedImageUp}"
                        IsEnabled="{Binding ImageSource, Mode=OneWay, Converter={StaticResource BoolVC}}"> ↑ </Button>
                        <Button Margin="2" Command="{Binding MoveSelectedImageDown}"
                        IsEnabled="{Binding ImageSource, Mode=OneWay, Converter={StaticResource BoolVC}}"> ↓ </Button>
                        <Button Margin="2" Command="{Binding SetImageFinishStatus}"
                        IsEnabled="{Binding ImageSource, Mode=OneWay, Converter={StaticResource BoolVC}}"
                        Background="{Binding SelectedImageItem.IsFinished, Mode=OneWay, Converter={StaticResource ColorStatus}}"> √ </Button>
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="FileListView"
                      ItemsSource="{Binding Images, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedImageItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="图片列表">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding ImageName}" 
                                                   Foreground="{Binding IsFinished, Converter={StaticResource ColorStatus}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
            </Grid>
            <Rectangle Fill="#7F000000" Visibility="{Binding LassoMode, Converter={StaticResource Boolean2Visibility}}" MouseDown="ShadeMouseDown"/>
        </Grid>
        <!--这里的数据绑定的DataContext是ZoomView, 所以定义了一个BindingProxy来将DataContext换为祖先-->
        <uc:ZoomView CanDefaultMouseMoveEvent="CanDefaultMouseMoveEventHappen" CustomMouseMoveEvent="CustomMouseMoveEvent" CanCustomMouseMoveEvent="CanCustomMouseMoveEventHappen"
            ContentHeight="{Binding Data.ImageSource.Height, Source={StaticResource BindingProxy}}" 
            ContentWidth="{Binding Data.ImageSource.Width, Source={StaticResource BindingProxy}}" 
            ContentBackground="#FFDAD5D5" Grid.Row="1" Grid.Column="2">
            <uc:ZoomView.ContainerContent>
                <Grid ClipToBounds="True" MouseDown="ImageAreaMouseDown" MouseUp="ImageAreaMouseUp">
                    <Image Source="{Binding Data.ImageSource, Mode=OneWay, Source={StaticResource BindingProxy}}"></Image>
                    <ItemsControl ItemsSource="{Binding Data.NotationGroups, Mode=OneWay, Source={StaticResource BindingProxy}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Converter={StaticResource NotationGroup2CanvasItem}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Data.NotationGroups, Mode=OneWay, Source={StaticResource BindingProxy}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding x, Mode=OneWay}"/>
                                <Setter Property="Canvas.Top" Value="{Binding y, Mode=OneWay}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Data.SelectNotationGroup, Source={StaticResource BindingProxy}}"
                                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                        Content="{Binding Converter={StaticResource NotationGroup2Index}}" Width="20"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Rectangle MouseDown="LassoMouseDownEvent" Fill="{Binding Source={x:Static p:Settings.Default}, Path=LassoModeBackgroundColor}" 
                        Visibility="{Binding Data.LassoMode, Source={StaticResource BindingProxy}, Converter={StaticResource Boolean2Visibility}}"/>
                    <Polygon Points="{Binding Data.LassoPoints, Source={StaticResource BindingProxy}}" 
                        Fill="{Binding Source={x:Static p:Settings.Default}, Path=LassoFillColor}" 
                        Stroke="{Binding Source={x:Static p:Settings.Default}, Path=LassoStrokeColor}"
                        StrokeThickness="{Binding Source={x:Static p:Settings.Default}, Path=UIPolygonStrokeThickness}"
                        Visibility="{Binding Data.LassoMode, Source={StaticResource BindingProxy}, Converter={StaticResource Boolean2Visibility}}"/>
                </Grid>
            </uc:ZoomView.ContainerContent>
        </uc:ZoomView>
        <Grid Grid.Row="1" Grid.Column="4" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <ToggleButton Margin="2"
                                IsChecked="{Binding LabelMode, Mode=TwoWay}"
                                IsEnabled="{Binding SelectedImageItem, Mode=OneWay, Converter={StaticResource BoolVC}}"> + </ToggleButton>
                        <Button Margin="2" Command="{Binding DeleteNotationGroup}"
                                IsEnabled="{Binding SelectedNotationGroupItem, Mode=OneWay, Converter={StaticResource BoolVC}}"> - </Button>
                        <Button Margin="2" Command="{Binding MoveNotationGroupUp}"
                                IsEnabled="{Binding SelectedNotationGroupItem, Mode=OneWay, Converter={StaticResource BoolVC}}"> ↑ </Button>
                        <Button Margin="2" Command="{Binding MoveNotationGroupDown}"
                                IsEnabled="{Binding SelectedNotationGroupItem, Mode=OneWay, Converter={StaticResource BoolVC}}"> ↓ </Button>
                        <Button Margin="2" Command="{Binding SetNotationGroupFinishStatus}"
                                Background="{Binding SelectedNotationGroupItem.IsFinished, Converter={StaticResource ColorStatus}}"
                                IsEnabled="{Binding SelectedNotationGroupItem, Mode=OneWay, Converter={StaticResource BoolVC}}"> √ </Button>
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="NotationGroupListView"
                              ItemsSource="{Binding NotationGroups, Mode=OneWay}"
                              SelectedItem="{Binding SelectedNotationGroupItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="编号" 
                                    DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                                    Converter={StaticResource ListViewItem2Index}, ConverterParameter=1}">
                                </GridViewColumn>
                                <GridViewColumn Header="标注列表">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding text}" Foreground="{Binding IsFinished, Converter={StaticResource ColorStatus}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="涂白状态">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="嵌字状态">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>
                <TabControl Grid.Row="2"
                            IsEnabled="{Binding SelectedNotationGroupItem, Mode=OneWay, Converter={StaticResource BoolVC}}">
                    <TabItem Header="录入">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">

                            </StackPanel>
                            <TextBox Grid.Row="1" LostFocus="TextAreaOnLostFocus" KeyDown="TextAreaOnKeyDown"
                                     AcceptsTab="True" AcceptsReturn="True"
                                     Text="{Binding SelectedNotationGroupText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                                            <VisualBrush.Visual>
                                                                <StackPanel>
                                                                    <TextBlock Foreground="Gray">Ctrl + Enter: 下一个标记</TextBlock>
                                                                    <TextBlock Foreground="Gray">Shift + Ctrl + Enter: 上一个标记</TextBlock>
                                                                </StackPanel>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="背景处理">
                        <GroupBox Header="选项" Grid.Row="0">
                            <StackPanel>
                                <RadioButton GroupName="CleaningGroup" Margin="5" Content="不涂白" IsChecked="True" Checked="CleaningNoneChecked"/>
                                <RadioButton GroupName="CleaningGroup" Margin="5">
                                    <RadioButton.Content>
                                        <StackPanel>
                                            <TextBlock>正常涂白</TextBlock>
                                            <Button>将来这里会有一堆按钮来控制</Button>
                                        </StackPanel>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton GroupName="CleaningGroup" Margin="5" Checked="CleaningCustomChecked">
                                    <RadioButton.Content>
                                        <StackPanel>
                                            <TextBlock>Photoshop 自定义蒙版</TextBlock>
                                            <Button>
                                                <StackPanel>
                                                    <TextBlock>导出此蒙版到 Photoshop <LineBreak/>(若已导出将定位到该图层)</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </RadioButton.Content>
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </TabItem>
                    <TabItem Header="嵌字">

                    </TabItem>
                </TabControl>
                <StatusBar Grid.Row="3">
                    <TextBlock x:Name="GlobalStatusInformationLabel" TextWrapping="Wrap" Text="{Binding TopMessage}"/>
                </StatusBar>
            </Grid>
            <Rectangle Fill="#7F000000" Visibility="{Binding LassoMode, Converter={StaticResource Boolean2Visibility}}" MouseDown="ShadeMouseDown"/>
        </Grid>
    </Grid>
</Window>
